

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python API documentation &mdash; pymaster 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pymaster 0.1 documentation" href="index.html"/>
        <link rel="next" title="Example 1: simple pseudo-Cl computation" href="sample_simple.html"/>
        <link rel="prev" title="Welcome to pymaster’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymaster
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_simple.html">Example 1: simple pseudo-Cl computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_bins.html">Example 2: Bandpowers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_fields.html">Example 3: Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_masks.html">Example 4: Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_workspaces.html">Example 5: Using workspaces</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pymaster</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Python API documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pymaster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pymaster">
<span id="python-api-documentation"></span><h1>Python API documentation<a class="headerlink" href="#module-pymaster" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-pymaster" title="pymaster"><code class="xref py py-mod docutils literal"><span class="pre">pymaster</span></code></a> contains three basic classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#pymaster.NmtField" title="pymaster.NmtField"><code class="xref py py-class docutils literal"><span class="pre">pymaster.NmtField</span></code></a></li>
<li><a class="reference internal" href="#pymaster.NmtBin" title="pymaster.NmtBin"><code class="xref py py-class docutils literal"><span class="pre">pymaster.NmtBin</span></code></a></li>
<li><a class="reference internal" href="#pymaster.NmtWorkspace" title="pymaster.NmtWorkspace"><code class="xref py py-class docutils literal"><span class="pre">pymaster.NmtWorkspace</span></code></a></li>
</ul>
<p>And a number of functions</p>
<ul class="simple">
<li><a class="reference internal" href="#pymaster.deprojection_bias" title="pymaster.deprojection_bias"><code class="xref py py-func docutils literal"><span class="pre">pymaster.deprojection_bias()</span></code></a></li>
<li><a class="reference internal" href="#pymaster.compute_coupled_cell" title="pymaster.compute_coupled_cell"><code class="xref py py-func docutils literal"><span class="pre">pymaster.compute_coupled_cell()</span></code></a></li>
<li><a class="reference internal" href="#pymaster.compute_full_master" title="pymaster.compute_full_master"><code class="xref py py-func docutils literal"><span class="pre">pymaster.compute_full_master()</span></code></a></li>
<li><a class="reference internal" href="#pymaster.mask_apodization" title="pymaster.mask_apodization"><code class="xref py py-func docutils literal"><span class="pre">pymaster.mask_apodization()</span></code></a></li>
</ul>
<p>Many of these function accept or return sets of power spectra (arrays with one element per angular multipole) or bandpowers (binned versions of power spectra). In all cases, these are returned and provided as 2D arrays with shape [n_cls][nl], where n_cls is the number of power spectra and nl is either the number of multipoles or bandpowers. In all cases, n_cls should correspond with the spins of the two fields being correlated, and the ordering is as follows:</p>
<ul class="simple">
<li>Two spin-0 fields: n_cls=1, [C_T1T2]</li>
<li>One spin-0 field and one spin-2 field: n_cls=2, [C_TE,C_TB]</li>
<li>Two spin-2 fields: n_cls=4, [C_E1E2,C_E1B2,C_E2B1,C_B1B2]</li>
</ul>
<p>All sky maps accepted and returned by these functions are in the form of HEALPix maps exclusively with RING ordering.</p>
<dl class="class">
<dt id="pymaster.NmtBin">
<em class="property">class </em><code class="descclassname">pymaster.</code><code class="descname">NmtBin</code><span class="sig-paren">(</span><em>nside</em>, <em>bpws=None</em>, <em>ells=None</em>, <em>weights=None</em>, <em>nlb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin" title="Permalink to this definition">¶</a></dt>
<dd><p>An NmtBin object defines the set of bandpowers used in the computation of the pseudo-Cl estimator. The definition of bandpowers is described in Section 3.6 of the scientific documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nside</strong> (<em>int</em>) &#8211; HEALPix nside resolution parameter of the maps you intend to correlate. The maximum multipole considered for bandpowers will be 3*nside-1.</li>
<li><strong>ells</strong> (<em>array-like</em>) &#8211; array of integers corresponding to different multipoles</li>
<li><strong>bpws</strong> (<em>array-like</em>) &#8211; array of integers that assign the multipoles in ells to different bandpowers</li>
<li><strong>weights</strong> (<em>array-like</em>) &#8211; array of floats corresponding to the weights associated to each multipole in ells. The sum of weights within each bandpower is normalized to 1.</li>
<li><strong>nlb</strong> (<em>int</em>) &#8211; integer value corresponding to a constant bandpower width. I.e. the bandpowers will be defined as consecutive sets of nlb multipoles from l=2 to l=3*nside-1 with equal weights. If this argument is provided, the values of ells, bpws and weights are ignored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymaster.NmtBin.bin_cell">
<code class="descname">bin_cell</code><span class="sig-paren">(</span><em>cls_in</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin.bin_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bins a power spectrum into bandpowers. This is carried out as a weighted average over the multipoles in each bandpower.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cls_in</strong> (<em>array-like</em>) &#8211; 2D array of power spectra</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array of bandpowers</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtBin.get_effective_ells">
<code class="descname">get_effective_ells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin.get_effective_ells" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with the effective multipole associated to each bandpower. These are computed as a weighted average of the multipoles within each bandpower.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">effective multipoles for each bandpower</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtBin.get_ell_list">
<code class="descname">get_ell_list</code><span class="sig-paren">(</span><em>ibin</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin.get_ell_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with the multipoles in the ibin-th bandpower</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ibin</strong> (<em>int</em>) &#8211; bandpower index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">multipoles associated with bandpower ibin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtBin.get_n_bands">
<code class="descname">get_n_bands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin.get_n_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of bandpowers stored in this object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of bandpowers</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtBin.get_nell_list">
<code class="descname">get_nell_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin.get_nell_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with the number of multipoles in each bandpower stored in this object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of multipoles per bandpower</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtBin.get_weight_list">
<code class="descname">get_weight_list</code><span class="sig-paren">(</span><em>ibin</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin.get_weight_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with the weights associated to each multipole in the ibin-th bandpower</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ibin</strong> (<em>int</em>) &#8211; bandpower index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">weights associated to multipoles in bandpower ibin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtBin.unbin_cell">
<code class="descname">unbin_cell</code><span class="sig-paren">(</span><em>cls_in</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtBin.unbin_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Un-bins a set of bandpowers into a power spectrum. This is simply done by assigning a constant value for every multipole in each bandpower (corresponding to the value of that bandpower).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cls_in</strong> (<em>array-like</em>) &#8211; array of bandpowers</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array of power spectra</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymaster.NmtField">
<em class="property">class </em><code class="descclassname">pymaster.</code><code class="descname">NmtField</code><span class="sig-paren">(</span><em>mask</em>, <em>maps</em>, <em>templates=None</em>, <em>beam=None</em>, <em>purify_e=False</em>, <em>purify_b=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtField" title="Permalink to this definition">¶</a></dt>
<dd><p>An NmtField object contains all the information describing the fields to correlate, including their observed maps, masks and contaminant templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mask</strong> &#8211; array containing a HEALPix map corresponding to the field&#8217;s mask.</li>
<li><strong>maps</strong> &#8211; 2D array containing the observed maps for this field. The first dimension corresponds to the number of maps, which should be 1 for a spin-0 field and 2 for a spin-2 field.</li>
<li><strong>templates</strong> &#8211; 3D array containing a set of contaminant templates for this field. This array should have shape [ntemp][nmap][npix], where ntemp is the number of templates, nmap should be 1 for spin-0 fields and 2 for spin-2 fields, and npix is the number of pixels per map. The best-fit contribution from each contaminant is automatically removed from the maps unless templates=None</li>
<li><strong>beam</strong> &#8211; spherical harmonic transform of the instrumental beam (assumed to be rotationally symmetric - i.e. no m dependence). If None, no beam will be corrected for. Otherwise, this array should have 3*nside elements, corresponding to multipoles from 0 to 3*nside-1.</li>
<li><strong>purify_e</strong> &#8211; use pure E-modes?</li>
<li><strong>purify_b</strong> &#8211; use pure B-modes?</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymaster.NmtField.get_maps">
<code class="descname">get_maps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtField.get_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2D array ([nmap][npix]) corresponding to the observed maps for this field. If the field was initialized with contaminant templates, the maps returned by this function have their best-fit contribution from these contaminants removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2D array of HEALPix maps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtField.get_templates">
<code class="descname">get_templates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtField.get_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3D array ([ntemp][nmap][npix]) corresponding to the contaminant templates passed when initializing this field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">3D array of HEALPix maps</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymaster.NmtWorkspace">
<em class="property">class </em><code class="descclassname">pymaster.</code><code class="descname">NmtWorkspace</code><a class="headerlink" href="#pymaster.NmtWorkspace" title="Permalink to this definition">¶</a></dt>
<dd><p>NmtWorkspace objects are used to compute and store the coupling matrix associated with an incomplete sky coverage, and used in the MASTER algorithm. When initialized, this object is practically empty. The information describing the coupling matrix must be computed or read from a file afterwards.</p>
<dl class="method">
<dt id="pymaster.NmtWorkspace.compute_coupling_matrix">
<code class="descname">compute_coupling_matrix</code><span class="sig-paren">(</span><em>fl1</em>, <em>fl2</em>, <em>bins</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtWorkspace.compute_coupling_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes coupling matrix associated with the cross-power spectrum of two NmtFields and an NmtBin binning scheme.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fl1</strong><strong>,</strong><strong>fl2</strong> (<a class="reference internal" href="#pymaster.NmtField" title="pymaster.NmtField"><em>NmtField</em></a>) &#8211; fields to correlate</li>
<li><strong>bin</strong> (<a class="reference internal" href="#pymaster.NmtBin" title="pymaster.NmtBin"><em>NmtBin</em></a>) &#8211; binning scheme</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtWorkspace.couple_cell">
<code class="descname">couple_cell</code><span class="sig-paren">(</span><em>cl_in</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtWorkspace.couple_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolves a set of input power spectra with a coupling matrix (see Eq. 6 of the C API documentation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cl_in</strong> &#8211; set of input power spectra. The number of power spectra must correspond to the spins of the two fields that this NmtWorkspace object was initialized with (i.e. 1 for two spin-0 fields, 2 for one spin-0 and one spin-2 field and 4 for two spin-2 fields).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">coupled power spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtWorkspace.decouple_cell">
<code class="descname">decouple_cell</code><span class="sig-paren">(</span><em>cl_in</em>, <em>cl_bias=None</em>, <em>cl_noise=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtWorkspace.decouple_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Decouples a set of pseudo-Cl power spectra into a set of bandpowers by inverting the binned coupling matrix (se Eq. 4 of the C API documentation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cl_in</strong> &#8211; set of input power spectra. The number of power spectra must correspond to the spins of the two fields that this NmtWorkspace object was initialized with (i.e. 1 for two spin-0 fields, 2 for one spin-0 and one spin-2 field and 4 for two spin-2 fields).</li>
<li><strong>cl_bias</strong> &#8211; bias to the power spectrum associated to contaminant residuals (optional). This can be computed through <a class="reference internal" href="#pymaster.deprojection_bias" title="pymaster.deprojection_bias"><code class="xref py py-func docutils literal"><span class="pre">pymaster.deprojection_bias()</span></code></a>.</li>
<li><strong>cl_noise</strong> &#8211; noise bias (i.e. angular power spectrum of masked noise realizations).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">set of decoupled bandpowers</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtWorkspace.read_from">
<code class="descname">read_from</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtWorkspace.read_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the contents of an NmtWorkspace object from a file (encoded using an internal binary format).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) &#8211; input file name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymaster.NmtWorkspace.write_to">
<code class="descname">write_to</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.NmtWorkspace.write_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the contents of an NmtWorkspace object to a file (encoded using an internal binary format).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) &#8211; output file name</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymaster.compute_coupled_cell">
<code class="descclassname">pymaster.</code><code class="descname">compute_coupled_cell</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>n_iter=3</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.compute_coupled_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the full-sky angular power spectra of two masked fields (f1 and f2) without aiming to deconvolve the mode-coupling matrix. Effectively, this is equivalent to calling the usual HEALPix anafast routine on the masked and contaminant-cleaned maps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f1</strong><strong>,</strong><strong>f2</strong> (<a class="reference internal" href="#pymaster.NmtField" title="pymaster.NmtField"><em>NmtField</em></a>) &#8211; fields to correlate</li>
<li><strong>n_iter</strong> (<em>int</em>) &#8211; number of iterations for SHTs (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array of coupled power spectra</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymaster.compute_full_master">
<code class="descclassname">pymaster.</code><code class="descname">compute_full_master</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>b</em>, <em>cl_noise=None</em>, <em>cl_guess=None</em>, <em>workspace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.compute_full_master" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the full MASTER estimate of the power spectrum of two fields (f1 and f2). This is equivalent to successively calling:</p>
<ul class="simple">
<li><a class="reference internal" href="#pymaster.NmtWorkspace.compute_coupling_matrix" title="pymaster.NmtWorkspace.compute_coupling_matrix"><code class="xref py py-func docutils literal"><span class="pre">pymaster.NmtWorkspace.compute_coupling_matrix()</span></code></a></li>
<li><a class="reference internal" href="#pymaster.deprojection_bias" title="pymaster.deprojection_bias"><code class="xref py py-func docutils literal"><span class="pre">pymaster.deprojection_bias()</span></code></a></li>
<li><a class="reference internal" href="#pymaster.compute_coupled_cell" title="pymaster.compute_coupled_cell"><code class="xref py py-func docutils literal"><span class="pre">pymaster.compute_coupled_cell()</span></code></a></li>
<li><a class="reference internal" href="#pymaster.NmtWorkspace.decouple_cell" title="pymaster.NmtWorkspace.decouple_cell"><code class="xref py py-func docutils literal"><span class="pre">pymaster.NmtWorkspace.decouple_cell()</span></code></a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f1</strong><strong>,</strong><strong>f2</strong> (<a class="reference internal" href="#pymaster.NmtField" title="pymaster.NmtField"><em>NmtField</em></a>) &#8211; fields to correlate</li>
<li><strong>b</strong> (<a class="reference internal" href="#pymaster.NmtBin" title="pymaster.NmtBin"><em>NmtBin</em></a>) &#8211; binning scheme defining output bandpower</li>
<li><strong>cl_noise</strong> &#8211; noise bias (i.e. angular power spectrum of masked noise realizations) (optional).</li>
<li><strong>cls_guess</strong> &#8211; set of power spectra corresponding to a best-guess of the true power spectra of f1 and f2. Needed only to compute the contaminant cleaning bias (optional).</li>
<li><strong>workspace</strong> (<a class="reference internal" href="#pymaster.NmtWorkspace" title="pymaster.NmtWorkspace"><em>NmtWorkspace</em></a>) &#8211; object containing the mode-coupling matrix associated with an incomplete sky coverage. If provided, the function will skip the computation of the mode-coupling matrix and use the information encoded in this object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">set of decoupled bandpowers</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymaster.deprojection_bias">
<code class="descclassname">pymaster.</code><code class="descname">deprojection_bias</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>cls_guess</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.deprojection_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the bias associated to contaminant removal to the cross-pseudo-Cl of two fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f1</strong><strong>,</strong><strong>f2</strong> (<a class="reference internal" href="#pymaster.NmtField" title="pymaster.NmtField"><em>NmtField</em></a>) &#8211; fields to correlate</li>
<li><strong>cls_guess</strong> &#8211; set of power spectra corresponding to a best-guess of the true power spectra of f1 and f2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">deprojection bias power spectra.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymaster.mask_apodization">
<code class="descclassname">pymaster.</code><code class="descname">mask_apodization</code><span class="sig-paren">(</span><em>mask_in</em>, <em>aposize</em>, <em>apotype='C1'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymaster.mask_apodization" title="Permalink to this definition">¶</a></dt>
<dd><p>Apodizes a mask with an given apodization scale using different methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mask_in</strong> &#8211; input mask, provided as an array of plots corresponding to a HEALPix map in RING order.</li>
<li><strong>aposize</strong> &#8211; apodization scale in degrees.</li>
<li><strong>apotype</strong> &#8211; apodization type. Three methods implemented: &#8220;C1&#8221;, &#8220;C2&#8221; and &#8220;Smooth&#8221;. See the description of the C-function nmt_apodize_mask in the C API documentation for a full description of these methods.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">apodized mask as a HEALPix map</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sample_simple.html" class="btn btn-neutral float-right" title="Example 1: simple pseudo-Cl computation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to pymaster’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, David Alonso.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>